# srch-engn

./: .gitignore  Dockerfile  README.md  doc2.txt  docker-compose.yml  documents.txt  pom.xml  schema.sql
src/main/java/com/search/: Main.java
src/main/java/com/search/console/: ConsoleUI.java
src/main/java/com/search/embedding/: EmbeddingService.java  EmbeddingStore.java
src/main/java/com/search/fetch/: DocumentFetcher.java
src/main/java/com/search/fetch/impl/: WikipediaFetcher.java
src/main/java/com/search/index/: IndexBuilder.java  InvertedIndex.java  Posting.java
src/main/java/com/search/model/: Document.java  Token.java
src/main/java/com/search/processing/: StopWordFilter.java  TextProcessor.java  Tokenizer.java
src/main/java/com/search/query/: HybridQueryEngine.java  QueryExecutor.java  QueryParser.java  SemanticQueryEngine.java  SnippetGenerator.java
src/main/java/com/search/rag/: ContextAssembler.java  LlmClient.java  RagPipeline.java
src/main/java/com/search/ranking/: CosineSimilarity.java  Ranker.java  TfIdfRanker.java
src/main/java/com/search/segment/: Segment.java  SegmentManager.java
src/main/java/com/search/shell/: SearchShell.java
src/main/java/com/search/storage/: DocumentRepository.java  IndexRepository.java  SegmentRepository.java
src/main/java/com/search/storage/impl/: DocumentRepositoryImpl.java  IndexRepositoryImpl.java  SegmentRepositoryImpl.java
src/main/java/com/search/utils/: AppConstants.java
